<!DOCTYPE html>
<html>
    <head>
        <title>Tarang</title>
        <link rel="stylesheet" type="text/css" href="assets/styles/style.css" >
    </head>
    <body>
        <h1>Tarang Srivastava</h1>
        <i>Mathematics and Computer Science, Class of 2023</i>
        <p>I wish to learn basic web design, so I can have my own personal website.</p>
        <ul>
        I Like Eating At
            <li>IB's</li>
            <li>Bongo's Burgers</li>
            <li>Cafe Durant</li>
        </ul>
        <div>
            <img id="selfie" src="assets/img/IMG_0022.jpg" />
        </div>
        <a href="https://github.com/tsgoten">
            Checkout my Github!
        </a>
    </body>
</html>
